JAXB/CinceJAXB/CineV3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="sala" type="xs:int"/>
    <xs:element name="idioma" type="xs:string"/>
    <xs:element name="precio" type="xs:decimal"/>

    <xs:element name="pelicula">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="sala"/>
                <xs:element ref="idioma"/>
                <xs:element ref="precio"/>
            </xs:sequence>
            <xs:attribute name="calificacion" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="cine">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pelicula" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="numSalas" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
